//Verificar que el módulo Ext_Signo realiza correctamente la extensión de signo para diferentes 
//tipos de instrucciones: I, S, J, y U.
//Estimulos:
//La secuencia de variación de las señales de entrada es la siguiente:
//Instrucción tipo I.
//Instrucción tipo S.
//Instrucción tipo J.
//Instrucción tipo U.
//Resultados esperados:
//Para cada tipo de instrucción, se debe verificar la extensión de signo adecuada basada en el 
//formato de la instrucción.


`timescale 1ns / 1ps

module Ex_Signo_tb;
	 reg [31:0] instruction;
	 reg clk;
	 wire [31:0] SE;
	 
	 Ext_Signo Ext_Signo_tb (instruction, clk, SE);
	 
	 initial begin
	 clk=0;
	 #10 instruction<=32'b11111110000011111010000000000011; //Instrucción de prueba I
	 //01010100000011111010010100100011
	 #10 instruction<=32'h540FA523; //Instrucción de prueba S
	 //010101001010
	 
	 
	 //1101111
	 #10 instruction<=32'b11000000000110000000000001101111; //Instrucción de prueba J
	 
	 #10 instruction<=32'b11111110000000000000000000110111; //Instrucción de prueba U
	 end
	 
	 always #5 clk=~clk;


endmodule
